<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My Three Things</type>
		<meta charset="utf-8">
		<link href="3things.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<header>
				<h1>My Three Favorite Things</h1>
			</header>
			<nav>	
				<a href="hpage.html">Prolouge</a>
				<a href="Space.html">The Stars</a>
				<a href="Videogames.html">Passtimes</a>
				<a href="Camping.html">Campfires</a>
			</nav>
			<main>
				<h2> Hello to whom it may concern.</h2>
				<p>
					"This site is a showcase for 3 of my favorite things, which is apparently good for practiving all that I have learned so far."
				</p>	
				<p>
					"From the fantasy of the stars and their infinite possibilities, to many lives and worlds I have lived through across digital planes, and the grounded realism from a smoky fire funneling into your eyes and lungs, these are some of my favorite things"
				</p>	
			</main>	
			<footer> Property of Ryan Voelker circa 2022 </footer>
		</div>
	</body>
</html>				


