<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My Three Things</type>
		<meta charset="utf-8">
		<link href="3things.css" rel="stylesheet">
	</head>
	<body>
		<div id="wrap">
			<header>
				<h1>My Three Favorite Things</h1>
			</header>
			<nav>	
				<a href="hpage.html">Prolouge</a>
				<a href="Space.html">The Stars</a>
				<a href="Videogames.html">Passtimes</a>
				<a href="Camping.html">Campfires</a>
			</nav>
			<main>
				<h2> The Stars</h2>
				<p>
					"To the immeasurable and further, the aspect of space has always intrigued me boyond belief. informations balut distant nebulas and foreign worlds always captures my attention, and it helps that the photos always look anstonishing."
				</p>	
				<p class="center">
					<img src="images/space.jpg" alt="A familiar view of childhood astronomy.">
				</p>
			</main>		
			<footer> Property of Ryan Voelker circa 2022 </footer>
		</div>
	</body>
</html>				
